export const GET_VENUES = 'GET_VENUES'
export const GO_FORWARD = 'GO_FORWARD'
export const GO_BACKWARDS = 'GO_BACKWARDS'
export const ALLOW_NEXT_STEP = 'ALLOW_NEXT_STEP'
export const SET_LOCATION_COORDINATES = 'SET_LOCATION_COORDINATES'
export const SET_LOCATION_STRING = 'SET_LOCATION_STRING'
export const SET_RADIUS = 'SET_RADIUS'
export const SET_TYPE = 'SET_TYPE'
export const SET_PRICE = 'SET_PRICE'
